<?php

return [
    'Id'             => 'ID',
    'Username'       => '用户名',
    'Password'       => '密码',
    'Money'          => '余额',
    'Createtime'     => '创建时间',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Address'        => '地址',
    'Gender'         => '性别',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Updatetime'     => '更新时间',
    'Jointime'       => '加入时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Verification'   => '验证'
];
